<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vxestate.prototypelabflow.AboutUsActivity">

    <TextView
        android:text="@string/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUs"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
