<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_request_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vxestate.prototypelabflow.RequestItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Search Item"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/pi"
                android:id="@+id/imageView2"
                android:scaleType="fitStart"
                android:layout_height="230dp" />

            <TextView
                android:text="Raspberry PI 3 (Model B)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1minusbtn"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1plusbtn"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@color/white" />

                <Button
                    android:text="Request Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1requestbtn"
                    android:backgroundTint="@color/background"
                    android:textColor="@color/white" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/arduino"
                android:id="@+id/imageView7"
                android:scaleType="fitXY" />

            <TextView
                android:text="Arduino UNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description2"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2minusbtn"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2plusbtn"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@color/white" />

                <Button
                    android:text="Request Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2requestbtn"
                    android:backgroundTint="@color/background"
                    android:textColor="@color/white" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_num"
                android:text="text"
                android:alpha="0" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@id/navigation_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/colorActivatedHighlight"
            android:id="@+id/imageView6" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
