<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="140dp"
    android:background="@color/background"
    android:padding="20dp">

    <TextView
        android:text="Prototype Lab Flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>