<resources>
    <string name="app_name" translatable="false">Sukhdeep</string>
    <string name="pizza_shop_title" translatable="false"><b>Sukhdeep\'s Pizzeria</b></string>
    <string name="pizza_special"><b>Specials</b></string>
    <string name="pizza_special_menu">Special Deals</string>
    <string name="pizza_special_canadian">Canada\'s Favorite</string>
    <string name="pizza_special_italian">Italian Style</string>
    <string name="pizza_special_mexican">Spicy Mexican</string>
    <string name="pizza_special_veg">Veggie Garden</string>
    <string name="pizza_special_cheese">Cheesiest Pizza</string>
    <string name="pizza_special_continue">Continue</string>
    <string name="confirm">Confrim</string>
    <string name="pizza_text"><b>Ordering: \n</b></string>
    <string name="pizza_cost"><b>Cost: \n</b></string>
    <string name="pizza_custom"><b>Custom</b></string>
    <string name="action_pizza">Pizza</string>
    <string name="action_author" translatable="false">Sukhdeep</string>
    <string name="action_help">Help</string>
    <string name="author_info">Student name: <b>Sukhdeep Sehra</b>\nStudent Number: <b>N01046228</b>\nClass: CENG 319 0N<b>B</b>\nInstructor: Haki Sharifi\nDue Date: 10/8/2016 11:00PM</string>
</resources>
