<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_pizza">Pizza</string>
    <string name="action_help">Aider</string>
    <string name="author_info">Nom d\'étudiant: <b>Sukhdeep Sehra</b>\nNuméro d\'étudiant: <b>N01046228</b>\nClasse: CENG 319 0N<b>B</b>\nInstructeur: Haki Sharifi\nDate d\'échéance: 10/8/2016 11:00PM</string>
    <string name="pizza_custom"><b>Coutume</b></string>
    <string name="pizza_special"><b>Promos</b></string>
    <string name="pizza_special_canadian">Le favori du Canada</string>
    <string name="pizza_special_cheese">Cheesiest Pizza</string>
    <string name="pizza_special_continue">Continuer</string>
    <string name="pizza_special_italian">Italian style</string>
    <string name="pizza_special_menu">Offres spéciales</string>
    <string name="pizza_special_mexican">Spicy Mexican</string>
    <string name="pizza_special_veg">Veggie Garden</string>
    <string name="pizza_text">"Commande: "</string>
</resources>