<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

        <item
            style="@style/AppTheme"
            android:id="@+id/pizza"
            android:title="@string/action_pizza"
            android:icon="@drawable/pizza_actionbar"
            app:showAsAction="always"
            android:orderInCategory="1"></item>
        <item
            style="@style/AppTheme"
            android:id="@+id/author"
            android:title="@string/action_author"
            app:showAsAction="ifRoom"
            android:orderInCategory="2"></item>
        <item
            style="@style/AppTheme"
            android:id="@+id/help"
            android:title="@string/action_help"
            app:showAsAction="never"
            android:orderInCategory="3"></item>

</menu>